{
  "name": "next-jest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "lucide-react": "^0.400.0",
    "next": "^14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@testing-library/dom": "^10.3.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
